// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* flurry */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* flurry */,
		);
		codeSenseManager = 7BC170C8131C2BED005E4CE2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320613313;
			PBXWorkspaceStateSaveDate = 320613313;
		};
		perUserProjectItems = {
			7BC170E3131C2CA4005E4CE2 /* PBXTextBookmark */ = 7BC170E3131C2CA4005E4CE2 /* PBXTextBookmark */;
			7BC170E4131C2CA4005E4CE2 /* PBXTextBookmark */ = 7BC170E4131C2CA4005E4CE2 /* PBXTextBookmark */;
			7BC170E5131C2CA4005E4CE2 /* PBXBookmark */ = 7BC170E5131C2CA4005E4CE2 /* PBXBookmark */;
			7BC1713B131CBF52005E4CE2 /* PBXTextBookmark */ = 7BC1713B131CBF52005E4CE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BC170C7131C2BED005E4CE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* TiFlurryModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 265}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	24DD6CF81134B3F500162E58 /* TiFlurryModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 798}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	7BC170C7131C2BED005E4CE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BC170C8131C2BED005E4CE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BC170E3131C2CA4005E4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiFlurryModule.m */;
		name = "TiFlurryModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	7BC170E4131C2CA4005E4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* TiFlurryModule.h */;
		name = "TiFlurryModule.h: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7BC170E5131C2CA4005E4CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
	};
	7BC1713B131CBF52005E4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* flurry */ = {
		activeExec = 0;
	};
}
