<h1>flurry Module</h1>

<h2>Description</h2>

<p>Module for using the flurry event tracking service.</p>

<h2>Accessing the flurry Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var flurry = require("ti.flurry",true));
</code></pre>

<p>The flurry variable is a reference to the Module object.    </p>

<h2>Reference</h2>

<h2>Functions</h2>

<h3>initialize(apiKey,booleanForGeolocation)</h3>

<p>Initializes your Flurry session.  Takes one argument, a string representing the api key.</p>

<h3>reportOnClose(report)</h3>

<p>Flag to control whether or not Flurry reports events on close.  report is a boolean value.</p>

<h3>logEvent(event, props)</h3>

<p>Logs an event specified by the 'event' string, with the properties 'props'.</p>

<h2>Usage</h2>

<p>// open a single window
var window = Ti.UI.createWindow({<br>
  backgroundColor:'white'<br>
});<br>
window.open();<br></p>

<p>Titanium.Flurry = require('ti.flurry');
//set the second param to true to use geolocation, set to false to not use geolocation
Titanium.Flurry.initialize('&lt;&lt;<YOUR API KEY>&gt;&gt;',true);
Titanium.Flurry.reportOnClose(true);</p>

<p>var button = Ti.UI.createButton({
    title:'Fire event',
    width:200,
    height:40
});
var count = 0;
button.addEventListener('click', function() {
    //this will log an event against Flurry
    Titanium.Flurry.logEvent('click', {
        clickCount:++count
    });
});
window.add(button);</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;&#97;i&#108;&#116;&#111;&#58;&#106;h&#97;&#x79;&#x6e;&#x69;&#x65;&#x40;&#97;&#x70;&#x70;&#99;&#101;le&#114;&#x61;&#116;&#111;r&#x2e;&#99;&#x6f;&#x6d;">&#106;h&#97;&#x79;&#x6e;&#x69;&#x65;&#x40;&#97;&#x70;&#x70;&#99;&#101;le&#114;&#x61;&#116;&#111;r&#x2e;&#99;&#x6f;&#x6d;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>This module is Copyright (c) 2010 by Appcelerator, Inc. All Rights Reserved.</p>

<p>Flurry is Copyright(c) 2010 by Flurry, Inc.  </p>

<p>Usage of this module is subject to the Terms of Service agreement of Flurry, Inc. 
as well as your Terms of Service agreement with Appcelerator, Inc.  </p>
