// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* greystripe */;
		codeSenseManager = 7BC17184131CC2DE005E4CE2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320651930;
			PBXWorkspaceStateSaveDate = 320651930;
		};
		perUserProjectItems = {
			7BC1717C131CC2DE005E4CE2 /* PBXBookmark */ = 7BC1717C131CC2DE005E4CE2 /* PBXBookmark */;
			7BC17185131CC568005E4CE2 /* PBXTextBookmark */ = 7BC17185131CC568005E4CE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BC17183131CC2DE005E4CE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 796}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	7BC1717C131CC2DE005E4CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
	};
	7BC17183131CC2DE005E4CE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BC17184131CC2DE005E4CE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BC17185131CC568005E4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* greystripe */ = {
		activeExec = 0;
	};
}
