<h1>greystripe Module</h1>

<h2>Description</h2>

<p>Module which provides access to the greystripe ad delivery system.</p>

<h2>Accessing the greystripe Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var greystripe = require("ti.greystripe");
</code></pre>

<p>The greystripe variable is a reference to the Module object.    </p>

<h2>Reference</h2>

<h2>Functions</h2>

<h3>ti.greystripe.setup({...})</h3>

<p>Sets up and initializes the greystripe ad delivery system.  Takes one argument,
a dictionary with properties:</p>

<p>applicationId[string]: Your application's ID in the greystripe system <br />
adSlots[array]: An array of available slots, composed of {size:...,name:...} dictionaries.</p>

<h3>ti.greystripe.createView({...})</h3>

<p>Creates and returns a <a href="view.html">ti.greystripe.View</a> object.</p>

<h2>Properties</h2>

<h3>ti.greystripe.BANNER</h3>

<p>A size constant for a banner-sized (320x48) ad.</p>

<h3>ti.greystripe.IPHONE_FULLSCREEN</h3>

<p>A size constant for a fullscreen ad on iPhone/iPod.</p>

<h3>ti.greystripe.IPAD<em>MEDIUM</em>RECTANGLE</h3>

<p>A size constant for a rectangular (300x250) ad on iPad.</p>

<h3>ti.greystripe.IPAD_LEADERBOARD</h3>

<p>A size constant for a wide (728x90) ad on iPad</p>

<h3>ti.greystripe.IPAD<em>WIDE</em>SKYSCRAPER</h3>

<p>A size constant for a tall (160x600) ad on iPad.</p>

<h2>Usage</h2>

<p>See example</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#58;jh&#97;&#x79;&#x6e;&#105;&#101;&#x40;&#97;p&#x70;&#x63;&#101;l&#x65;&#x72;&#x61;&#116;&#111;&#114;&#46;&#99;&#111;m">jh&#97;&#x79;&#x6e;&#105;&#101;&#x40;&#97;p&#x70;&#x63;&#101;l&#x65;&#x72;&#x61;&#116;&#111;&#114;&#46;&#99;&#111;m</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>TODO: Enter your license/legal information here.</p>
